.icon-container {
    position: fixed;
    right: 10rem;
    bottom: 20rem;

    width: 48px;
    height: 48px;
    // background: url('@/img/icon_128.png');
    // background-size: 100% 100%;
    border-radius: 99px;
    background-color: #eee;
}